# RootLogger - Top parent element's default handler is:
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# RootLogger - Top parent element's default level is:
.level = ALL

# FileHandler's attributes:
# --log file's path
java.util.logging.FileHandler.pattern = java.log
# --log file's content limit
java.util.logging.FileHandler.limit = 50000
# --log file's number
java.util.logging.FileHandler.count = 1
# -- log file's format
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# ConsoleHandler's attributes:
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8
