plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // slf4j core dependency=====================================
    implementation 'org.slf4j:slf4j-api:2.0.6'

    // bind slf4j-simple ==========================================================
    // implementation 'org.slf4j:slf4j-simple:2.0.6'

    // import logback framework (already support slf4j) ==========================
    implementation 'ch.qos.logback:logback-classic:1.4.5'

//    // bind slf4j-nop ============================================================
//    // https://mavenlibs.com/maven/dependency/org.slf4j/slf4j-nop
//    implementation 'org.slf4j:slf4j-nop:2.0.6'

//    // bind log4j ==================================================================
//    // -- firstly, we need to import the adapter to bind slf4j with log4j
//    // https://mavenlibs.com/maven/dependency/org.apache.logging.log4j/log4j-slf4j-impl
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
//    // -- then, import log4j
//    // https://mavenlibs.com/maven/dependency/org.apache.logging.log4j/log4j-api
//    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
//    // https://mavenlibs.com/maven/dependency/org.apache.logging.log4j/log4j-core
//    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

//    // bind JUL ====================================================================
//    // https://mavenlibs.com/maven/dependency/org.slf4j/slf4j-jdk14
//    implementation 'org.slf4j:slf4j-jdk14:2.0.6'


}

test {
    useJUnitPlatform()
}