* {
  box-sizing: border-box;
}

html, body {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(5, 100px) 1fr;
  grid-gap: 50px;
  padding: 100px 0px;
}
main .cards {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr repeat(5, minmax(auto, 30px)) 1fr;
  grid-gap: 5px;
}
main .cards .card {
  grid-column: 2/3;
}

/*# sourceMappingURL=gridDemo.css.map */
