* {
  box-sizing: border-box;
}

body, html {
  padding: 0px;
  margin: 0px;
  height: 100vh;
  width: 100vw;
}

main {
  padding: 0 60px;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
}
main .card {
  grid-column: span 1/12;
}

/*# sourceMappingURL=gridCardRecode.css.map */
